99 	119 	b′′′′′ 	B8 	7902.133 												
98 	118 	a♯′′′′′/b♭′′′′′ 	A♯8/B♭8 	7458.620 												
97 	117 	a′′′′′ 	A8 	7040.000 												
96 	116 	g♯′′′′′/a♭′′′′′ 	G♯8/A♭8 	6644.875 												
95 	115 	g′′′′′ 	G8 	6271.927 												
94 	114 	f♯′′′′′/g♭′′′′′ 	F♯8/G♭8 	5919.911 												
93 	113 	f′′′′′ 	F8 	5587.652 												
92 	112 	e′′′′′ 	E8 	5274.041 												
91 	111 	d♯′′′′′/e♭′′′′′ 	D♯8/E♭8 	4978.032 												
90 	110 	d′′′′′ 	D8 	4698.636 												
89 	109 	c♯′′′′′/d♭′′′′′ 	C♯8/D♭8 	4434.922 												
88 	108 	c′′′′′ 5-line octave 	C8 Eighth octave 	4186.009 												
87 	107 	b′′′′ 	B7 	3951.066 												
86 	106 	a♯′′′′/b♭′′′′ 	A♯7/B♭7 	3729.310 												
85 	105 	a′′′′ 	A7 	3520.000 												
84 	104 	g♯′′′′/a♭′′′′ 	G♯7/A♭7 	3322.438 												
83 	103 	g′′′′ 	G7 	3135.963 												
82 	102 	f♯′′′′/g♭′′′′ 	F♯7/G♭7 	2959.955 												
81 	101 	f′′′′ 	F7 	2793.826 												
80 	100 	e′′′′ 	E7 	2637.020 												
79 	99 	d♯′′′′/e♭′′′′ 	D♯7/E♭7 	2489.016 												
78 	98 	d′′′′ 	D7 	2349.318 												
77 	97 	c♯′′′′/d♭′′′′ 	C♯7/D♭7 	2217.461 												
76 	96 	c′′′′ 4-line octave 	C7 Double high C 	2093.005 												
75 	95 	b′′′ 	B6 	1975.533 												
74 	94 	a♯′′′/b♭′′′ 	A♯6/B♭6 	1864.655 												
73 	93 	a′′′ 	A6 	1760.000 												
72 	92 	g♯′′′/a♭′′′ 	G♯6/A♭6 	1661.219 												
71 	91 	g′′′ 	G6 	1567.982 												
70 	90 	f♯′′′/g♭′′′ 	F♯6/G♭6 	1479.978 												
69 	89 	f′′′ 	F6 	1396.913 												
68 	88 	e′′′ 	E6 	1318.510 												
67 	87 	d♯′′′/e♭′′′ 	D♯6/E♭6 	1244.508 												
66 	86 	d′′′ 	D6 	1174.659 												
65 	85 	c♯′′′/d♭′′′ 	C♯6/D♭6 	1108.731 												
64 	84 	c′′′ 3-line octave 	C6 Soprano C (High C) 	1046.502 												
63 	83 	b′′ 	B5 	987.7666 												
62 	82 	a♯′′/b♭′′ 	A♯5/B♭5 	932.3275 												
61 	81 	a′′ 	A5 	880.0000 												
60 	80 	g♯′′/a♭′′ 	G♯5/A♭5 	830.6094 												
59 	79 	g′′ 	G5 	783.9909 												
58 	78 	f♯′′/g♭′′ 	F♯5/G♭5 	739.9888 												
57 	77 	f′′ 	F5 	698.4565 												
56 	76 	e′′ 	E5 	659.2551 	E 	E (5 string) 										
55 	75 	d♯′′/e♭′′ 	D♯5/E♭5 	622.2540 												
54 	74 	d′′ 	D5 	587.3295 												
53 	73 	c♯′′/d♭′′ 	C♯5/D♭5 	554.3653 												
52 	72 	c′′ 2-line octave 	C5 Tenor C 	523.2511 												
51 	71 	b′ 	B4 	493.8833 					High B (12 string, optional) 							
50 	70 	a♯′/b♭′ 	A♯4/B♭4 	466.1638 												
49 	69 	a′ 	A4 A440 	440.0000 	A 	A 			High A (optional) 	A 						
48 	68 	g♯′/a♭′ 	G♯4/A♭4 	415.3047 				High A♭ (12 single string) 								
47 	67 	g′ 	G4 	391.9954 						High G 						
46 	66 	f♯′/g♭′ 	F♯4/G♭4 	369.9944 												
45 	65 	f′ 	F4 	349.2282 												
44 	64 	e′ 	E4 	329.6276 			High E (5 string) 		High E 	E 						
43 	63 	d♯′/e♭′ 	D♯4/E♭4 	311.1270 				High E♭ (12 single string) 								
42 	62 	d′ 	D4 	293.6648 	D 	D 										
41 	61 	c♯′/d♭′ 	C♯4/D♭4 	277.1826 												
40 	60 	c′ 1-line octave 	C4 Middle C 	261.6256 						C 						
39 	59 	b 	B3 	246.9417 					B 							
38 	58 	a♯/b♭ 	A♯3/B♭3 	233.0819 												
37 	57 	a 	A3 	220.0000 			A 									
36 	56 	g♯/a♭ 	G♯3/A♭3 	207.6523 												
35 	55 	g 	G3 	195.9977 	G 	G 			G 	Low G 						
34 	54 	f♯/g♭ 	F♯3/G♭3 	184.9972 												
33 	53 	f 	F3 	174.6141 				High F (7 string) 								
32 	52 	e 	E3 	164.8138 				High E (5th tuning, 5 string) 								
31 	51 	d♯/e♭ 	D♯3/E♭3 	155.5635 												
30 	50 	d 	D3 	146.8324 			D 		D 							
29 	49 	c♯/d♭ 	C♯3/D♭3 	138.5913 												
28 	48 	c small octave 	C3 	130.8128 	C (5 string) 	C 		C (6 string) 								
27 	47 	B 	B2 	123.4708 												
26 	46 	A♯/B♭ 	A♯2/B♭2 	116.5409 												
25 	45 	A 	A2 	110.0000 				A (5th tuning upright) 	A 							
24 	44 	G♯/A♭ 	G♯2/A♭2 	103.8262 												
23 	43 	G 	G2 	97.99886 			G 	G 								
22 	42 	F♯/G♭ 	F♯2/G♭2 	92.49861 												
21 	41 	F 	F2 	87.30706 	Low F (6 string) 	Low F (6 string) 										
20 	40 	E 	E2 	82.40689 					Low E 							
19 	39 	D♯/E♭ 	D♯2/E♭2 	77.78175 												
18 	38 	D 	D2 	73.41619 				D 								
17 	37 	C♯/D♭ 	C♯2/D♭2 	69.29566 												
16 	36 	C great octave 	C2 Deep C 	65.40639 			C 									
15 	35 	B͵ 	B1 	61.73541 					Low B (7 string) 							
14 	34 	A♯͵/B♭͵ 	A♯1/B♭1 	58.27047 												
13 	33 	A͵ 	A1 	55.00000 				A 								
12 	32 	G♯͵/A♭͵ 	G♯1/A♭1 	51.91309 												
11 	31 	G͵ 	G1 	48.99943 				G (5th tuning upright) 								
10 	30 	F♯͵/G♭͵ 	F♯1/G♭1 	46.24930 					Low F♯ (8 string) 							
9 	29 	F͵ 	F1 	43.65353 			Low F (6 string) 									
8 	28 	E͵ 	E1 	41.20344 				E 								
7 	27 	D♯͵/E♭͵ 	D♯1/E♭1 	38.89087 												
6 	26 	D͵ 	D1 	36.70810 												
5 	25 	C♯͵/D♭͵ 	C♯1/D♭1 	34.64783 					Low C♯ (9 string) 							
4 	24 	C͵ contra-octave 	C1 Pedal C 	32.70320 				C (upright extension or 5th tuning) 								
3 	23 	B͵͵ 	B0 	30.86771 				B (5 string) 								
2 	22 	A♯͵͵/B♭͵͵ 	A♯0/B♭0 	29.13524 												
1 	21 	A͵͵ 	A0 	27.50000 												
0 	20 	G♯͵͵/A♭͵͵ 	G♯0/A♭0 	25.95654 					Low G♯ (10 string) 							
−1 	19 	G͵͵ 	G0 	24.49971 												
−2 	18 	F♯͵͵/G♭͵͵ 	F♯0/G♭0 	23.12465 												
−3 	17 	F͵͵ 	F0 	21.82676 												
−4 	16 	E͵͵ 	E0 	20.60172 												
−5 	15 	D♯͵͵/E♭͵͵ 	D♯0/E♭0 	19.44544 												
−6 	14 	D͵͵ 	D0 	18.35405 												
−7 	13 	C♯͵͵/D♭͵͵ 	C♯0/D♭0 	17.32391 												
−8 	12 	C͵͵ sub-contra-octave 	C0 Double Pedal C 	16.35160 